[defaults]
host_key_checking = False   # Set this to “False” if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
inventory = inventory/hosts.yaml
roles_path = roles
display_skipped_hosts = false    # disable show "skipped"
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = true